##############################
# YakaSexyAntFile properties #
##############################

# Your login
login=lopes_t

# The name of the project
proj=myPhotoShop

# The name of the class where the main function is
main.class=entrypoint/Main

# Extension for the tarball
extension=tar.bz2

# Compression type. Available mode is: none, bzip2, gzip
compression.mode=bzip2
